{
  "name": "l-vite-cli",
  "version": "0.0.8",
  "module": "cli.js",
  "dependencies": {
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "bin": {
    "l-vite": "cli.js"
  },
  "files": [
    "*.js","src"
  ],
  "type": "module"
}